<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
      <title>Giulia</title>
      <link rel="shortcut icon" type="image/png" href="/images/favicon/favicon.png">
      <link rel="stylesheet" href="/css/main_style1.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 </head>

 <body>
 
    <script>
            
            $(document).ready(function() {
        $("#buttond").click(function(){
            $("h2").css("color", "#AA4A44");
        });
    });
    </script>

    <div class="menu-bar">
      <div class="logo"><img src="/images/logo.png"></div>      

      <ul>
    <li><a href="index1.html"><i class="fa fa-home"></i> За нас</a></li>
    <li class="dropdown active"><a href="#"><i class="fa fa-car"></i>Модели</a>
      <div class="sub-menu">
          <ul class="dropdown-content">
            <li><a href="tonale.html">Tonale</a></li>
            <li><a href="stelvio.html">Stelvio</a></li>
            <li><a class="active" href="giulia.html">Giulia</a></li>
          </ul>
        </div>   
      </li>   
    </li>
    <li><a href="nagradi.html"><i class="fa fa-bookmark"></i>Награди</a></li>
    <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html"><i class="fa fa-wrench"></i>Делови</a></li>
    <li><a href="kontakt.html"><i class="fa fa-phone"></i> Контакт</a></li>
</ul>
</div>
<section>
  <div class="container">
      <div class="row">
          <div class="col-12">
              <h1>Alfa Romeo Giulia</h1>
          </div>
          <div class="col-6">
              <img src="/images/models/giulia/giulia-bg.jpg" alt="giulia" />
          </div>
          <div class="col-6">
           <div class="models-p">
              <p>
                 Giulia се одликува со елегантен и аеродинамичен дизајн со долга хауба, кратки настрешници и препознатлива предна решетка. Внатрешноста е дизајнирана да биде фокусирана на возачот со минималистичка контролна табла и висококвалитетни материјали како кожа.
              </p>
              <p>
                 Giulia е достапна со низа погонски единици, вклучувајќи 2.0-литарски турбо мотор со четири цилиндри што произведува 280 коњски сили. Доаѓа со осумстепен автоматски менувач и погон на задните тркала, иако погонот на сите тркала е достапен како опција.
              </p>
              <p>
                 Верзијата со високи перформанси на Giulia е Quadrifoglio, која е придвижувана од 2,9-литарски V6 мотор со двоен турбо полнач кој произведува 505 коњски сили. Може да забрза од 0 до 60 mph за само 3,8 секунди и има максимална брзина од 191 mph.Giulia доби позитивни критики за управувањето и перформансите, како и неговиот стилски дизајн и луксузниот ентериер.
              </p>
           </div>
          </div>

          <div class="col-6 gallery-grid">
             <div class="row">
                <div class="col-4">
                  <img src="/images/models/giulia/g1.jpg" alt="giulia" />
                </div>
                <div class="col-4">
                  <img src="/images/models/giulia/g3.jpg" alt="giulia" />
                </div>
                <div class="col-4">
                  <img src="/images/models/giulia/g5.jpg" alt="giulia" />
                </div>
             </div>
             <div class="row gallery-spacing">
              <div class="col-4">
                  <img src="/images/models/giulia/g2.jpg" alt="giulia" />
              </div>
              <div class="col-4">
                  <img src="/images/models/giulia/g4.jpg" alt="giulia" />
              </div>
              <div class="col-4">
                  <img src="/images/models/giulia/g6.jpg" alt="giulia" />
              </div>
           </div>
           <div class="row">
            <div class="col-8">
              <h2 >Alfa Romeo Giulia</h2>
              <button id="buttond">Промени ја бојата во црвена!</button>
            </div>
           </div>     
          </div>
          <div class="col-6 model-pricing">
              <h2>Ценовник</h2>
              <img src="/images/models/giulia/cenovnik.jpg" alt="giulia" />
          </div>
      
      </div>
  </div>
</section>

<section>
    <video class="model-video" width="100%" controls>
      <source src="/video/giulia-video.mp4" type="video/mp4">
    </video>
</section>


<footer class="site-footer">
  <div class="col-xs-6 col-md-12">
        <h3>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="tonale.html">Tonale</a></li>
          <li><a href="stelvio.html">Stelvio</a></li>
          <li><a href="giulia.html">Giulia</a></li>
          <li><a href="nagradi.html">Награди</a></li>
          <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html">Делови</a></li>
          <li><a href="kontakt.html">Контакт</a></li>
        </ul>
  </div>
  <hr>
  <p style="text-align: center;color:#121212;">Copyright &copy; 2023 Evgenija Divitarova</p>
    <div class="col-12">
      <ul class="social-icons text-center">
        <a href="https://www.facebook.com/groups/383662652047927/" class="f-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
        <a href="https://www.instagram.com/alfaromeo_macedonia/" class="f-link-1"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="https://www.youtube.com/user/AlfaRomeoMacedonia/videos?app=desktop" class="f-link-1"><i class="fab fa-youtube fa-lg"></i></a>
      </ul>
    </div>
</footer>
</body>
</html>
