<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" />
      <title>Alfa Romeo</title>
      <link rel="stylesheet" href="/css/main_style1.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
</head>
<body>
   <div class="menu-bar">
      <div class="logo"><img src="/images/logo.png"></div>      
         <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>За нас</a></li>
            <li class="dropdown"><a href="#"><i class="fa fa-car"></i>Модели</a>
              <div class="sub-menu">
                  <ul class="dropdown-content">
                    <li><a href="tonale.html">Tonale</a></li>
                    <li><a href="stelvio.html">Stelvio</a></li>
                    <li><a href="giulia.html">Giulia</a></li>
                  </ul>
                </div>   
              </li>   
              <li><a href="nagradi.html"><i class="fa fa-bookmark"></i>Награди</a></li>
              <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html"><i class="fa fa-wrench"></i>Делови</a></li>
              <li><a href="kontakt.html"><i class="fa fa-phone"></i>Контакт</a></li>
           </ul>
      </div>
      <div class="home-image"></div>
      <div class="text-wrapper">
                <div class="container-fluid  h-100">
                    <div class="row h-100 align-items-center justify-content-start">
                            <div class=" text-left wow fadeInLeft f-headings" data-wow-duration="3s">
                                <img src="/images/italy.gif" alt="Italy" style="width:40px;height:40px;"> 
                                <h2 style="font-family:'Times New Roman',serif">Alfa Romeo</h2>
                                <p style="font-family:'Times New Roman',serif">Секогаш тука за тебе!</p>
                                <p style="font-family:'Times New Roman',serif">“Sempre qui per te!”</p>
                            </div>
                      </div>
                </div>
          </div>

           <div class="my-container">
              <img src="/images/models-bg.png" alt="Types">
                    <a href="tonale.html">
                      <button class="kopce1" type="button">Дознај повеќе!</button> 
                    </a>
                    <a href="stelvio.html">
                      <button class="kopce2" type="button">Дознај повеќе!</button> 
                    </a>
                     <a href="giulia.html">
                      <button class="kopce3" type="button">Дознај повеќе!</button> 
                    </a>
            </div>
            <section>
              <div class="container">
                <h1>За Alfa Romeo</h1>
                <div class="row">
                  <div class="col-6">
                      <img src="/images/about/history-bg.jpg" alt="History of Alfa Romeo" width="60%" height="60%">

                      <div class="row" style="margin-bottom: 150px;">
                        <div class="col-4 fixed-img">
                          <img src="/images/about/history-1.jpg"/>
                        </div>
                        <div class="col-4 fixed-img">
                          <img src="/images/about/history-2.jpg"/>
                        </div>
                        <div class="col-4 fixed-img">
                          <img src="/images/about/history-3.jpg"/>
                        </div>
                      </div>
                  </div>
                  <div class="col-6">
                    <div class="models-p">
                      <p>
                        Името на компанијата е комбинација од оригиналното име, „A.L.F.A“. („Anonima Lombarda Fabbrica Automobili“) и презимето на претприемачот 
                        Никола Ромео, кој ја презеде контролата врз компанијата во 1915 година.Стануваше збор за успех кој допрва се наоѓаше пред предизвикот 
                        да се докаже низ времето кое доаѓа: за автомобилските ентузијасти ширум светот, симболот на Alfa Romeo денес, повеќе од било кога досега, 
                        е олицетворение на бескрајна иновација и чисто задоволство при возењето.
                      </p>
                      <p>
                        ЕМОЦИЈАТА Е СТРАСТ
                      </p>
                      <p>
                        Alfa Romeo се создадени со цел да ги постигнат најдобрите технички перформанси и да го максимизираат искуството на возачот за време на возењето: ние не создаваме коли, ние креираме автомобили во секоја смисла на зборот.
                      </p>
                      <p>
                        ЕМОЦИЈАТА Е УБАВИНА
                      </p>
                      <p>
                        Вечна убавина, која не зависи од актуелните диктирани трендови, секогаш способна да воодушеви сечие око и да допре до сечие срце. Во било која верзија и модел на Alfa Romeo, заедничко е следново: моќта е во убавината и убавината е во моќта.
                      </p>
                      <p>
                        ЕМОЦИЈАТА Е ВО УПОТРЕБЛИВОСТА
                      </p>
                      <p>
                        Во 1954, Alfa Romeo Giulietta докажа дека добриот дизајн и удобност можат одлично да бидат усогласени во едно возило и да бидат доживеани од секого. Истата визија, фокусирана кон корисникот, е препознатлива и ден денес во паметните и чувствителни решенија, ориентирани кон самиот возач.
                      </p>
                   </div>
                  </div>
                </div> 
              </div>
            </section>
            
                <footer class="site-footer">
                  <div class="col-xs-6 col-md-12">
                        <h3>Quick Links</h6>
                        <ul class="footer-links">
                          <li><a href="tonale.html">Tonale</a></li>
                          <li><a href="stelvio.html">Stelvio</a></li>
                          <li><a href="giulia.html">Giulia</a></li>
                          <li><a href="nagradi.html">Награди</a></li>
                          <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html">Делови</a></li>
                          <li><a href="kontakt.html">Контакт</a></li>
                        </ul>
                  </div>
                  <hr class="p-5 mt-4">
                  <p style="text-align: center;color:#121212;">Copyright &copy; 2023 Evgenija Divitarova</p>
                    <div class="col-12">
                        <ul class="social-icons text-center">
                              <a href="https://www.facebook.com/groups/383662652047927/" class="f-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
                              <a href="https://www.instagram.com/alfaromeo_macedonia/" class="f-link-1"><i class="fab fa-instagram fa-lg"></i></a>
                              <a href="https://www.youtube.com/user/AlfaRomeoMacedonia/videos?app=desktop" class="f-link-1"><i class="fab fa-youtube fa-lg"></i></a>
                        </ul>
                    </div>
                </footer>
    </body>
</html>