<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
      <title>Контакт</title>
      <link rel="stylesheet" href="/css/main_style1.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon/favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
 </head>
 <body>
  <div class="menu-bar">
    <div class="logo"><img src="/images/logo.png"></div>      
      <ul>
            <li><a href="index1.html"><i class="fa fa-home"></i>За нас</a></li>
            <li class="dropdown"><a href="#"><i class="fa fa-car"></i>Модели</a>
              <div class="sub-menu">
                  <ul class="dropdown-content">
                    <li><a href="tonale.html">Tonale</a></li>
                    <li><a href="stelvio.html">Stelvio</a></li>
                    <li><a href="giulia.html">Giulia</a></li>
                  </ul>
                </div>   
              </li> 
            <li><a href="nagradi.html"><i class="fa fa-bookmark"></i>Награди</a></li>
            <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html"><i class="fa fa-wrench"></i> Делови</a></li>
            <li class="active"><a href="#"><i class="fa fa-phone"></i>Контакт</a></li>
        </ul>
  </div>
      <div class="google-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19671.835029867023!2d21.314097346438814!3d41.026953627614255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13572451365fb6fd%3A0xfa67bbbf65bec948!2sBitola!5e0!3m2!1sen!2smk!4v1682454992747!5m2!1sen!2smk" style="border:5px solid #827a7a;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="kontakt-image">
                <p style="left: 29%;top:12%;position: absolute;font-size: 25px;color: #e3baba;">ЛОКАЦИЈА</p>
                <p style="left: 52%;top:25%;position: absolute;font-size: 22px;color: #121111;">Контакт: 047-223-322</p>
                <p style="left: 52%;top:28%;position: absolute;font-size: 22px;color: #121111;">Емаил: alfa.romeo@gmail.com</p>
                <p style="left: 52%;top:31%;position: absolute;font-size: 22px;color: #121111;">Адреса: Партизанска 12а - Скопје</p>
                <p style="left: 52%;top:34.5%;position: absolute;font-size: 22px;color: #121111;">Работно време: Пон-Пет:8h-16h</p>
            </div>
      </div>

      <footer class="site-footer">
        <div class="col-xs-6 col-md-12">
              <h3>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="tonale.html">Tonale</a></li>
                <li><a href="stelvio.html">Stelvio</a></li>
                <li><a href="giulia.html">Giulia</a></li>
                <li><a href="nagradi.html">Награди</a></li>
                <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html">Делови</a></li>
                <li><a href="kontakt.html">Контакт</a></li>
              </ul>
        </div>
        <hr>
        <p style="text-align: center;color:#121212;">Copyright &copy; 2023 Evgenija Divitarova</p>
            <div class="col-12">
              <ul class="social-icons text-center">
                    <a href="https://www.facebook.com/groups/383662652047927/" class="f-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="https://www.instagram.com/alfaromeo_macedonia/" class="f-link-1"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://www.youtube.com/user/AlfaRomeoMacedonia/videos?app=desktop" class="f-link-1"><i class="fab fa-youtube fa-lg"></i></a>
              </ul>
            </div>
      </footer>             
</body>
</html>