<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
      <title>Награди</title>
      <link rel="shortcut icon" type="image/png" href="/images/favicon/favicon.png">
      <link rel="stylesheet" href="/css/main_style1.css">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 </head>
 <body>

<div class="menu-bar">
  <div class="logo"><img src="/images/logo.png"></div>      
  <ul>
          <li><a href="index1.html"><i class="fa fa-home"></i> За нас</a></li>
          <li class="dropdown"><a href="#"><i class="fa fa-car"></i>Модели</a>
            <div class="sub-menu">
                <ul class="dropdown-content">
                  <li><a href="tonale.html">Tonale</a></li>
                  <li><a href="stelvio.html">Stelvio</a></li>
                  <li><a href="giulia.html">Giulia</a></li>
                </ul>
              </div>   
            </li> 
          <li class="active"><a href="#"><i class="fa fa-bookmark"></i> Награди</a></li>
          <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html"><i class="fa fa-wrench"></i> Делови</a></li>
          <li><a href="kontakt.html"><i class="fa fa-phone"></i> Контакт</a></li>
      </ul>
</div>
<section>
  <div class="container">
    <h1>Alfa Romeo Tonale e Најпосакуван Премиум автомобил во Македонија за 2023 година</h1>
    <div class="row">
      <div class="col-6">
          <img src="/images/nagradi/nagrada.jpg" alt="Tonale" width="100%" height="100%">
            <div style="margin-top: -50px;"> 
              <img src="/images/nagradi/zlatno-trkalo.jpg" alt="Tonale">
          </div>
      </div>
      <div class="col-6">
        <div class="models-p">
          <p>
            Alfa Romeo Tonale триумфираше на овогодинешното издание на националниот избор Златно Тркало и ја освои титулата Најпосакуван Премиум автомобил во Македонија за 2023 година.Значењето на награда е големо затоа што гласањето се одвиваше онлајн од страна на пошироката јавност и за Tonale гласаа дури 35.64% од гласачите во категоријата.Тонале е првиот електрифициран C-SUV на Alfa Romeo и модел којшто ја симболизира метаморфозата на марката, проектирајќи ја на тој начин во нова ера. Системот за електрификација е дизајниран така да биде во служба на марката и нејзината ДНК, нуди автентично хибридно возачко доживување, верно на динамиката на возење на вистински Alfa Romeo автомобил, благодарение на специфичните технички решенија.Tonale е автомобил опремен со највисока технологија во историјата на Alfa Romeo. Тоа е првиот автомобил воопшто, опремен со дигитален сертификат NFT, пионер во автомобилскиот сектор, со поврзување на максимално ниво и со иновативниот систем за информирање и забава проектиран за да овозможи 
            ажурирање “Over The Air”. Внатрешноста е дизајнирана за и околу патниците, каде што прецизното внимание на деталите е поврзано со постојана потрага по највисок квалитет.Благодарни сме на сите страсни вљубеници во италијанската марка кои гласаа и кои во Tonale ја препознаа метаморфозата на Alfa Romeo: да се влезе во светот на електрификацијата, повторно измислувајќи го спортскиот дух за дваесет и првиот век.Македонскиот избор Златно тркало е во организација на неколку специјализирани новинарски редакции Авто Плус, CARClub, Cars by Vik и RPM и се одвива веќе 4та година по ред.
            <a  href="https://www.alfaromeo.mk/news/alfa-romeo-tonale-e-najposakuvan-premium-avtomobil-vo-makedonija-2023/">
              <button class="kopce1" type="button">Дознај повеќе!</button> 
          </a> 
          </p>
       
       </div>
      </div>
    </div>
    <div class="row" style="margin-top: 100px;">
      <div class="col-6">
        <img src="/images/nagradi/stelvio-nagrada.jpg" alt="Stelvio" width="100%" height="100%">
      </div>
      <div class="col-6">
        <div class="models-p">
          <p>
            Овај натпревар се базирање на сопствениците и нивното искуство.Ерин Бејкер, уреднички директор на Auto Trader, рече: „Алфа останува стилски италијански бренд што сите го посакуваме. Не е тајна дека возачите на Alfa Romeo ги сакаат своите автомобили, но Stelvio особено заслепува во поглед на изгледот и перформансите - издвојувајќи се како најзабавниот автомобил за возење на пазарот.Добивме извонредни повратни информации од сопствениците.Од потрошувачите беше побарано да ги оценат своите автомобили според 16 различни критериуми, од доверливост и перформанси до изглед и трошоци. Тие, исто така, беа прашани за нивното целокупно задоволство од нивниот автомобил и колку е веројатно да го препорачаат на другите.Добитниците на наградите ќе бидат промовирани низ Auto Trader, најголемиот автомобилски пазар во Обединетото Кралство, кој привлекува просечно 69 милиони посети меѓу платформата месечно. Auto Trader е исто така највлијателниот пазар во Обединетото Кралство за купување нови автомобили, 
            со 61% од потрошувачите кои го идентификуваат како најдобро место за пребарување на нивниот следен нов автомобил.
          </p>
       </div>
      </div>
    </div>
  </div>
</section>


                          
        <footer class="site-footer">
            <div class="col-xs-6 col-md-12">
              <h3>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="index1.html">За нас</a></li>
                <li><a href="tonale.html">Tonale</a></li>
                <li><a href="stelvio.html">Stelvio</a></li>
                <li><a href="giulia.html">Giulia</a></li>
                <li><a href="nagradi.html">Награди</a></li>
                <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html">Делови</a></li>
                <li><a href="kontakt.html">Контакт</a></li>
              </ul>
            </div>
          <hr>
          <p style="text-align: center;color:#121212;">Copyright &copy; 2023 Evgenija Divitarova  </p>
          <div class="col-12">
            <ul class="social-icons text-center">
                  <a href="https://www.facebook.com/groups/383662652047927/" class="f-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="https://www.instagram.com/alfaromeo_macedonia/" class="f-link-1"><i class="fab fa-instagram fa-lg"></i></a>
                  <a href="https://www.youtube.com/user/AlfaRomeoMacedonia/videos?app=desktop" class="f-link-1"><i class="fab fa-youtube fa-lg"></i></a>
            </ul>
          </div>
  </footer>

  <!-- <script>
    $(document).ready(function() {
      $("#buttond").click(function(){
         $("h2").css("color", "#AA4A44");
      });
    });
    </script> -->
 </body>
 </html>
