<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
      <title>Stelvio</title>
      <link rel="shortcut icon" type="image/png" href="/images/favicon/favicon.png">
      <link rel="stylesheet" href="/css/main_style1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 </head>

 <body>
    <script>
        
            
        $(document).ready(function() {
    $("#buttond").click(function(){
        $("h2").css("color", "#AA4A44");
    });
});
</script>

    <div class="menu-bar">
        <div class="logo"><img src="/images/logo.png"></div>      
   <ul>
    <li><a href="index1.html"><i class="fa fa-home"></i> За нас</a></li>
    <li class="dropdown active"><a href="#"><i class="fa fa-car"></i>Модели</a>
        <div class="sub-menu">
            <ul class="dropdown-content">
              <li><a href="tonale.html">Tonale</a></li>
              <li><a class="active" href="stelvio.html">Stelvio</a></li>
              <li><a href="giulia.html">Giulia</a></li>
            </ul>
          </div>   
        </li>   
    </li>
    <li><a href="nagradi.html"><i class="  	fa fa-bookmark"></i> Награди</a></li>
    <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html"><i class=" 	 	fa fa-wrench"></i> Делови</a></li>
    <li><a href="kontakt.html"><i class="fa fa-phone"></i> Контакт</a></li>
</ul>
</div>

<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Alfa Romeo Stelvio</h1>
            </div>
            <div class="col-6">
                <img src="/images/models/stelvio/stelvio-bg.jpg" alt="stelvio" />
            </div>
            <div class="col-6">
             <div class="models-p">
                <p>
                    Alfa Romeo Stelvio е компактен луксузен автомобил произведен од италијанскиот производител на автомобили Alfa Romeo од 2016 година. 
                    Достапен е во неколку нивоа на опременост, вклучувајќи ги основните Stelvio, Stelvio Ti, Stelvio Quadrifoglio и Stelvio Sprint.
                </p>
                <p>
                    Стандардниот Stelvio е придвижуван од 2.0-литарски турбо мотор со четири цилиндри кој произведува 280 коњски сили и 306 lb-ft вртежен момент. 
                    Доаѓа со осумстепен автоматски менувач и погон на сите тркала. Stelvio Ti додава функции како што се поголем екран за инфозабава, загреани предни седишта и загреан волан.
                </p>
                <p>
                    Stelvio Quadrifoglio е верзијата со високи перформанси која се придвижува од 2,9-литарски V6 мотор со двојни турбо полначи што произведува 505 коњски сили и 443 lb-ft вртежен момент. 
                    Може да забрза од 0 до 60 mph за само 3,6 секунди и има максимална брзина од 176 mph.Stelvio Sprint е ново дополнување на линијата за 2021 година и се заснова на ниво на опременост Ti. 
                </p>
                <p>
                    Доаѓа со поспортски надворешен дизајн и некои дополнителни функции како што се уникатни тркала и панорамски подвижен покрив.
                    Stelvio доби позитивни критики за неговата возна динамика и стил, но некои критичари го забележаа неговиот ограничен товарен простор и помалку рафиниран ентериер во споредба со некои од неговите ривали.
                </p>
             </div>
            </div>

            <div class="col-6 gallery-grid">
               <div class="row">
                  <div class="col-4">
                    <img src="/images/models/stelvio/st1.jpg" alt="stelvio" />
                  </div>
                  <div class="col-4">
                    <img src="/images/models/stelvio/st5.jpg" alt="stelvio" />
                  </div>
                  <div class="col-4">
                    <img src="/images/models/stelvio/st3.jpg" alt="stelvio" />
                  </div>
               </div>
               <div class="row gallery-spacing">
                <div class="col-4">
                    <img src="/images/models/stelvio/st4.jpg" alt="stelvio" />
                </div>
                <div class="col-4">
                    <img src="/images/models/stelvio/st2.jpg" alt="stelvio" />
                </div>
                <div class="col-4">
                    <img src="/images/models/stelvio/st6.jpg" alt="stelvio" />
                </div>
             </div>
             <div class="row">
                <div class="col-8">
                  <h2 >Alfa Romeo Stelvio</h2>
                  <button id="buttond">Промени ја бојата во црвена!</button>
                </div>
               </div> 
            </div>
            <div class="col-6 model-pricing">
                <h2>Ценовник</h2>
                <img src="/images/models/stelvio/cenovnik.png" alt="stelvio" />
            </div>
        
        </div>
    </div>
</section>

<section>
    <video class="model-video" width="100%" controls>
        <source src="/video/stelvio-video.mp4" type="video/mp4">
    </video>
</section>

<footer class="site-footer">
  <div class="col-xs-6 col-md-12">
        <h3>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="tonale.html">Tonale</a></li>
          <li><a href="stelvio.html">Stelvio</a></li>
          <li><a href="giulia.html">Giulia</a></li>
          <li><a href="nagradi.html">Награди</a></li>
          <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html">Делови</a></li>
          <li><a href="kontakt.html">Контакт</a></li>
        </ul>
  </div>
  <hr>
  <p style="text-align: center;color:#121212;">Copyright &copy; 2023 Evgenija Divitarova</p>
    <div class="col-12">
      <ul class="social-icons text-center">
            <a href="https://www.facebook.com/groups/383662652047927/" class="f-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
            <a href="https://www.instagram.com/alfaromeo_macedonia/" class="f-link-1"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="https://www.youtube.com/user/AlfaRomeoMacedonia/videos?app=desktop" class="f-link-1"><i class="fab fa-youtube fa-lg"></i></a>
      </ul>
    </div>
</footer>

</body>
</html>
