<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
      <title>Tonale</title>
      <link rel="shortcut icon" type="image/png" href="/images/favicon/favicon.png">
      <link rel="stylesheet" href="/css/main_style1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 </head>
 <body>

<script>
 $(document).ready(function() {
    $("#buttond").click(function(){
        $("h2").css("color", "#AA4A44");
    });
});
</script>

    <div class="menu-bar">
        <div class="logo"><img src="/images/logo.png"></div>      
        <ul>
    <li><a href="index1.html"><i class="fa fa-home"></i> За нас</a></li>
    <li class="dropdown active"><a href="#"><i class="fa fa-car"></i>Модели</a>
        <div class="sub-menu">
            <ul class="dropdown-content">
              <li><a class="active" href="tonale.html">Tonale</a></li>
              <li><a href="stelvio.html">Stelvio</a></li>
              <li><a href="giulia.html">Giulia</a></li>
            </ul>
          </div>   
    </li> 
    <li><a href="nagradi.html"><i class="fa fa-bookmark"></i> Награди</a></li>
    <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html"><i class="fa fa-wrench"></i> Делови</a></li>
    <li><a href="kontakt.html"><i class="fa fa-phone"></i> Контакт</a></li>
</ul>
</div>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Alfa Romeo Tonale</h1>
            </div>
            <div class="col-6">
                <img src="/images/models/tonale/tonale-bg.jpg" alt="tonale" />
            </div>
            <div class="col-6">
             <div class="models-p">
                <p>
                    Alfa Romeo Tonale е компактен луксузен автомобил кој првпат беше претставен на Саемот за автомобили во Женева во 2019 година. Тонале е именуван по превојот Тонале, планински премин на италијанските Алпи.
                </p>
                <p>
                    Надворешниот дизајн на концептот Tonale се одликува со модерна интерпретација на традиционалните стилски знаци на Alfa Romeo, вклучувајќи ја маската во облик на V и линиите. Внатрешноста се карактеризира со минималистички дизајн со дигитална табла со инструменти и голем екран за информации.
                </p>
                <p>
                    Концептот Tonale е plug-in хибрид и има турбо бензински мотор поврзан со електричен мотор.Сериската верзија на Tonale беше произведен 2022 година ие првиот plug-in хибридно возило произведено од Alfa Romeo.
                </p>
                <p>
                    Tonale има должина од 4,5m, ширина 1,9m и висина од 1,6 m.Внатрешноста на концептот Tonale се одликува со кожен ентериер и високо нагласен детали, најповеќе се става акцент на контролната табла, панелите на вратите и воланот.Tonale располага со напреден систем за помош на возачот кој вклучува предупредување за напуштање лента, адаптивна контрола на патувањето и автоматско итно сопирање.
                </p>
             </div>
            </div>

            <div class="col-6 gallery-grid">
               <div class="row">
                  <div class="col-4">
                    <img src="/images/models/tonale/t1.jpg" alt="tonale" />
                  </div>
                  <div class="col-4">
                    <img src="/images/models/tonale/t5.jpg" alt="tonale" />
                  </div>
                  <div class="col-4">
                    <img src="/images/models/tonale/t2.jpg" alt="tonale" />
                  </div>
               </div>
               <div class="row gallery-spacing">
                <div class="col-4">
                    <img src="/images/models/tonale/t4.jpg" alt="tonale" />
                </div>
                <div class="col-4">
                    <img src="/images/models/tonale/t3.jpg" alt="tonale" />
                </div>
                <div class="col-4">
                    <img src="/images/models/tonale/t6.png" alt="tonale" />
                </div>
             </div>
             <div class="row">
                <div class="col-8">
                  <h2 >Alfa Romeo Tonale</h2>
                  <button id="buttond">Промени ја бојата во црвена!</button>
                </div>
               </div> 
            </div>
            <div class="col-6 model-pricing">
                <h2>Ценовник</h2>
                <img src="/images/models/tonale/cenovnik.jpg" alt="tonale" />
            </div>
        
        </div>
    </div>
</section>

<section>
    <video class="model-video" width="100%" controls>
        <source src="/video/tonale-video.mp4" type="video/mp4">
    </video>
</section>

<footer class="site-footer">
  <div class="col-xs-6 col-md-12">
        <h3>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="tonale.html">Tonale</a></li>
          <li><a href="stelvio.html">Stelvio</a></li>
          <li><a href="giulia.html">Giulia</a></li>
          <li><a href="nagradi.html">Награди</a></li>
          <li><a href="https://www.autocentar.mk/avto-delovi-alfa-romeo-147-937-hatchback-19-jtd-937axd1a-e35.html">Делови</a></li>
          <li><a href="kontakt.html">Контакт</a></li>
        </ul>
  </div>
  <hr>
  <p style="text-align: center;color:#121212;">Copyright &copy; 2023 Evgenija Divitarova</p>
      <div class="col-12">
        <ul class="social-icons text-center">
              <a href="https://www.facebook.com/groups/383662652047927/" class="f-link-1"><i class="fab fa-facebook-f fa-lg"></i></a>
              <a href="https://www.instagram.com/alfaromeo_macedonia/" class="f-link-1"><i class="fab fa-instagram fa-lg"></i></a>
              <a href="https://www.youtube.com/user/AlfaRomeoMacedonia/videos?app=desktop" class="f-link-1"><i class="fab fa-youtube fa-lg"></i></a>
        </ul>
      </div>
</footer>
</body>
</html>
